{
  "name": "rubble",
  "version": "1.0.2",
  "description": "Javascript utilty functions",
  "repository": "https://github.com/derekdorr/rubble",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "scripts": {
    "test": "nyc tape tests/*-test.js",
    "lint": "eslint --fix src/ tests/",
    "build": "babel src --out-dir lib",
    "precommit": "npm run lint && npm run test"
  },
  "nyc": {
    "require": [
      "babel-register"
    ]
  },
  "author": "Derek Dorr",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "nyc": "^11.3.0",
    "tape": "^4.8.0"
  }
}
